<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maestro.Core\Maestro.Core.csproj" />
    <ProjectReference Include="..\Maestro.Infrastructure\Maestro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
