# Backend

./: Maestro.AdminPortal.sln
src/Maestro.Authentication/: Maestro.Authentication.csproj  ServiceRegistration.cs
src/Maestro.Authentication/Identity/: CustomRoleStore.cs  CustomUserStore.cs
src/Maestro.Authentication/Models/: ApplicationUser.cs  ApplicationUserRole.cs  IdentityModels.cs
src/Maestro.Core/: Maestro.Core.csproj  ServiceRegistration.cs
src/Maestro.Core/Enums/: MestroUserGroup.cs
src/Maestro.Core/ErrorHandling/: ErrorHandlingMiddleware.cs
src/Maestro.Core/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Maestro.Core/Interfaces/: ICommandReporistory.cs  IDateAndTime.cs  IQueryRepository.cs
src/Maestro.Core/Interfaces/IDepartmentRepo/: IDepartmentCommandRepository.cs  IDepartmentQueryRepository.cs
src/Maestro.Core/Mappings/: ApplicationProfile.cs  IMapDestination.cs  IMapSource.cs
src/Maestro.Core/Services/: DateAndTime.cs
src/Maestro.Core/Wrappers/: Response.cs
src/Maestro.Infrastructure/: Maestro.Infrastructure.csproj  ServiceRegistration.cs
src/Maestro.Infrastructure.Persistence/: Maestro.Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/Maestro.Infrastructure.Persistence/AppRepo/AppCommands/: NavLinkCommandRepository.cs  NavLinkDefaultPermissionCommandRepository.cs  NavPermissionCommandRepository.cs  NavUserPermissionCommandRepository.cs  PermissionCommandRepository.cs  PermissionGroupCommandRepository.cs  UserGroupDefaultPermissionCommandRepository.cs  UserPermissionCommandRepository.cs
src/Maestro.Infrastructure.Persistence/AppRepo/AppQueries/: NavLinkDefaultPermissionQueryRepository.cs  NavLinkQueryRepository.cs  NavPermissionQueryRepository.cs  NavUserPermissionQueryRepository.cs  PermissionGroupQueryRepository.cs  PermissionQueryRepository.cs  UserGroupDefaultPermissionQueryRepository.cs  UserPermissionQueryRepository.cs
src/Maestro.Infrastructure.Persistence/AssetRepo/AssetCommands/: AssetTypeCommandRepository.cs  AssetTypeStatusCommandRepository.cs  BaseDeviceCommandRepository.cs  BaseDeviceStatusCommandRepository.cs
src/Maestro.Infrastructure.Persistence/AssetRepo/AssetQueries/: AssetTypeQueryRepository.cs  AssetTypeStatusQueryRepository.cs  BaseDeviceQueryRepository.cs  BaseDeviceStatusQueryRepository.cs
src/Maestro.Infrastructure.Persistence/ChargesRepo/ChargesCommands/: ChargeClassificationCommandRepository.cs  ChargeCodeCommandRepository.cs  ChargeStatusCommandRepository.cs  ChargeTypeCommandRepository.cs  XREFChargesCommandRepository.cs
src/Maestro.Infrastructure.Persistence/ChargesRepo/ChargesQueries/: ChargeClassificationQueryRepository.cs  ChargeCodeQueryRepository.cs  ChargeStatusQueryRepository.cs  ChargeTypeQueryRepository.cs  XREFChargesQueryRepository.cs
src/Maestro.Infrastructure/Configuration/: ConfigurationConstants.cs  ConnectionOptions.cs
src/Maestro.Infrastructure/Contracts/: IConnectionFactory.cs  IRepository.cs  IUnitOfWork.cs
src/Maestro.Infrastructure/Data/: ConnectionFactory.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Maestro.Infrastructure/SQLHelpers/: QueryBuilder.cs  StoredProcedure.cs
src/Maestro.WebAPI/: Maestro.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Maestro.WebAPI/Controllers/: ApiBaseController.cs  AuthController.cs  DepartmentController.cs  UsersController.cs  WeatherForecastController.cs
src/Maestro.WebAPI/Properties/: launchSettings.json
(+220 files in other folders)
