<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maestro.Authentication\Maestro.Authentication.csproj" />
    <ProjectReference Include="..\Maestro.Core\Maestro.Core.csproj" />
    <ProjectReference Include="..\Maestro.Infrastructure.Persistence\Maestro.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Maestro.Infrastructure\Maestro.Infrastructure.csproj" />
  </ItemGroup>


</Project>
